<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MeterVPN - VPN by the minute</title>
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="node_modules/tweetnacl/nacl.min.js"></script>
    <script src="node_modules/jszip/dist/jszip.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
<style>
    body {
        font-family: "Helvetica Neue", sans-serif;
        background: #1c1c1c;
        color: #b4b4b4;
    }

    .content {
        margin: 25px 50px;
    }

    h1 {
        color: #c28306;
    }

    label {
        margin-right: 20px;
    }

    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
</style>
<div class="content">
    <h1>
        MeterVPN - VPN by the minute
    </h1>
    <hr>
    <p>
        WireGuard Public Key
        <pre id="pubkey" style="background: #b4b4b4; color: black;"></pre>
    </p>

    <a id="downloadConfig" class="button">Download Config</a>
</div>
</body>
</html>